FROM ubuntu:22.04

ENV TZ=Asia/Shanghai
ENV LUAFAN_VERSION=0.8-0
ENV LUAROCKS_VERSION=3.13.0
ENV MARIADB_VERSION=5.5.68
ENV BORINGSSL_COMMIT=1b7fdbd9101dedc3e0aa3fcf4ff74eacddb34ecc
ENV LIBEVENT_VERSION=2.1.12-stable
ENV CURL_IMPERSONATE_VERSION=0.6.1
ENV BROTLI_VERSION=1.0.9
ENV NGHTTP2_VERSION=nghttp2-1.56.0
ENV DEBIAN_FRONTEND=noninteractive

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt update \
    && apt install -y libsqlite3-0 libsqlite3-dev tzdata wget liblua5.3-dev lua5.3 unzip \
       zlib1g-dev make gcc libc-dev git \
       cmake g++ bison libncurses5-dev golang-go ca-certificates \
       ninja-build autoconf automake libtool pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y gdb && rm -rf /var/lib/apt/lists/*

WORKDIR /root

# Build BoringSSL (with curl-impersonate patches)
RUN git clone https://github.com/lwthiker/curl-impersonate.git \
    && cd curl-impersonate \
    && wget -q https://github.com/google/boringssl/archive/$BORINGSSL_COMMIT.zip -O boringssl.zip \
    && unzip -q boringssl.zip && mv boringssl-$BORINGSSL_COMMIT boringssl \
    && cd boringssl && for p in ../chrome/patches/boringssl-*.patch; do patch -p1 < $p; done \
    && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
             -DCMAKE_C_FLAGS="-Wno-unknown-warning-option -Wno-stringop-overflow -Wno-array-bounds" \
             -DBUILD_SHARED_LIBS=ON \
             -GNinja .. \
    && ninja \
    && mkdir -p lib \
    && cp crypto/libcrypto.so lib/ && cp ssl/libssl.so lib/ \
    && cp -Rf ../include . \
    && cd ../.. \
    && cp -r boringssl/include/openssl /usr/local/include/ \
    && cp boringssl/build/crypto/libcrypto.so /usr/local/lib/ \
    && cp boringssl/build/ssl/libssl.so /usr/local/lib/ \
    && ldconfig \
    && cd /root \
    && mkdir -p /usr/local/lib/pkgconfig \
    && printf 'prefix=/usr/local\nexec_prefix=${prefix}\nlibdir=${exec_prefix}/lib\nincludedir=${prefix}/include\n\nName: OpenSSL-libcrypto\nDescription: BoringSSL crypto library\nVersion: 1.1.1\nLibs: -L${libdir} -lcrypto\nLibs.private: -lpthread\nCflags: -I${includedir}\n' > /usr/local/lib/pkgconfig/libcrypto.pc \
    && printf 'prefix=/usr/local\nexec_prefix=${prefix}\nlibdir=${exec_prefix}/lib\nincludedir=${prefix}/include\n\nName: OpenSSL-libssl\nDescription: BoringSSL ssl library\nVersion: 1.1.1\nRequires.private: libcrypto\nLibs: -L${libdir} -lssl\nLibs.private: -lpthread\nCflags: -I${includedir}\n' > /usr/local/lib/pkgconfig/libssl.pc \
    && printf 'prefix=/usr/local\nexec_prefix=${prefix}\nlibdir=${exec_prefix}/lib\nincludedir=${prefix}/include\n\nName: OpenSSL\nDescription: BoringSSL (OpenSSL compatible)\nVersion: 1.1.1\nRequires: libssl libcrypto\n' > /usr/local/lib/pkgconfig/openssl.pc \
    && echo '#ifndef SHLIB_VERSION_NUMBER' >> /usr/local/include/openssl/opensslv.h \
    && echo '#define SHLIB_VERSION_NUMBER "BoringSSL"' >> /usr/local/include/openssl/opensslv.h \
    && echo '#endif' >> /usr/local/include/openssl/opensslv.h

# Build nghttp2 (HTTP/2 support for curl-impersonate)
RUN cd curl-impersonate \
    && wget https://github.com/nghttp2/nghttp2/releases/download/v1.56.0/$NGHTTP2_VERSION.tar.bz2 \
    && tar xjf $NGHTTP2_VERSION.tar.bz2 && cd $NGHTTP2_VERSION \
    && ./configure --prefix=/usr/local --with-pic --enable-lib-only \
                   --disable-shared --disable-python-bindings \
    && make -j$(nproc) && make install \
    && cd ../..

# Build brotli
RUN cd curl-impersonate \
    && wget https://github.com/google/brotli/archive/refs/tags/v$BROTLI_VERSION.tar.gz -O brotli-$BROTLI_VERSION.tar.gz \
    && tar xzf brotli-$BROTLI_VERSION.tar.gz && cd brotli-$BROTLI_VERSION \
    && mkdir out && cd out \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/usr/local \
             -DCMAKE_INSTALL_LIBDIR=lib \
             .. \
    && cmake --build . --config Release --target install \
    && cd ../../..


# Build curl-impersonate (Chrome variant)
RUN cd curl-impersonate \
    && wget https://curl.se/download/curl-8.1.1.tar.xz \
    && tar xf curl-8.1.1.tar.xz && cd curl-8.1.1 \
    && for p in ../chrome/patches/curl-*.patch; do patch -p1 < $p; done \
    && autoreconf -fi \
    && LDFLAGS="-L/usr/local/lib" LIBS="-lpthread" \
       ./configure --prefix=/usr/local \
                   --with-nghttp2=/usr/local \
                   --with-brotli=/usr/local \
                   --with-openssl=/root/curl-impersonate/boringssl/build \
                   --with-zlib \
                   --enable-websockets \
                   --enable-shared \
                   USE_CURL_SSLKEYLOGFILE=true \
    && make -j$(nproc) && make install \
    && ln -sf /usr/local/lib/libcurl-impersonate-chrome.so /usr/local/lib/libcurl.so \
    && ln -sf /usr/local/lib/libcurl-impersonate-chrome.so.4 /usr/local/lib/libcurl.so.4 \
    && ln -sf /usr/local/lib/libcurl-impersonate-chrome.a /usr/local/lib/libcurl.a \
    && ldconfig \
    && cd ../.. && rm -rf curl-impersonate

# Build libevent with BoringSSL
RUN wget https://github.com/libevent/libevent/releases/download/release-$LIBEVENT_VERSION/libevent-$LIBEVENT_VERSION.tar.gz \
    && tar xzf libevent-$LIBEVENT_VERSION.tar.gz \
    && cd libevent-$LIBEVENT_VERSION \
    && mkdir build && cd build \
    && cmake -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
             -DEVENT__LIBRARY_TYPE=BOTH \
             -DOPENSSL_ROOT_DIR=/usr/local \
             -DOPENSSL_INCLUDE_DIR=/usr/local/include \
             -DOPENSSL_CRYPTO_LIBRARY=/usr/local/lib/libcrypto.so \
             -DOPENSSL_SSL_LIBRARY=/usr/local/lib/libssl.so \
             -DEVENT__DISABLE_REGRESS=ON \
             .. \
    && make -j$(nproc) && make install \
    && cd ../.. && rm -rf libevent-$LIBEVENT_VERSION*

RUN wget https://luarocks.github.io/luarocks/releases/luarocks-$LUAROCKS_VERSION.tar.gz \
    && tar xzf luarocks-$LUAROCKS_VERSION.tar.gz \
    && cd luarocks-$LUAROCKS_VERSION && ./configure && make build && make install \
    && cd .. && rm -rf luarocks-$LUAROCKS_VERSION*

RUN wget https://github.com/MariaDB/server/archive/mariadb-$MARIADB_VERSION.tar.gz \
    && tar xzf mariadb-$MARIADB_VERSION.tar.gz \
    && cd server-mariadb-$MARIADB_VERSION && cmake . && cd libmysql && make -j$(nproc) install \
    && cd ../include && make install \
    && cd ../.. && rm -rf mariadb-$MARIADB_VERSION.tar.gz server-mariadb-$MARIADB_VERSION

RUN luarocks install compat53 && luarocks install lpeg \
    && luarocks install lua-cjson 2.1.0-1 && luarocks install luafilesystem \
    && luarocks install lzlib && luarocks install lbase64 \
    && luarocks install lua-protobuf && luarocks install lmd5 \
    && luarocks install lua-iconv && luarocks install lsqlite3
