FROM ubuntu:22.04

ENV TZ=Asia/Shanghai
ENV LUAFAN_VERSION=0.7-3
ENV LUAROCKS_VERSION=3.13.0
ENV MARIADB_VERSION=5.5.68
ENV OPENSSL_VERSION=1.1.1w
ENV DEBIAN_FRONTEND=noninteractive

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt update \
    && apt install -y ca-certificates libsqlite3-0 libsqlite3-dev tzdata wget liblua5.3-dev lua5.3 unzip \
       zlib1g-dev make gcc libc-dev libcurl4-openssl-dev libcurl4 libevent-dev git \
       libevent-2.1-7 libevent-core-2.1-7 libevent-extra-2.1-7 libevent-openssl-2.1-7 \
       cmake g++ bison libncurses5-dev \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y gdb && rm -rf /var/lib/apt/lists/*

WORKDIR /root

RUN wget https://luarocks.github.io/luarocks/releases/luarocks-$LUAROCKS_VERSION.tar.gz \
    && tar xzf luarocks-$LUAROCKS_VERSION.tar.gz \
    && cd luarocks-$LUAROCKS_VERSION && ./configure && make build && make install \
    && cd .. && rm -rf luarocks-$LUAROCKS_VERSION*

RUN wget https://www.openssl.org/source/openssl-$OPENSSL_VERSION.tar.gz \
    && tar xzf openssl-$OPENSSL_VERSION.tar.gz \
    && cd openssl-$OPENSSL_VERSION && ./config && make -j$(nproc) && make install \
    && cd .. && rm -rf openssl*

RUN wget https://github.com/MariaDB/server/archive/mariadb-$MARIADB_VERSION.tar.gz \
    && tar xzf mariadb-$MARIADB_VERSION.tar.gz \
    && cd server-mariadb-$MARIADB_VERSION && cmake . && cd libmysql && make -j$(nproc) install \
    && cd ../include && make install \
    && cd ../.. && rm -rf mariadb-$MARIADB_VERSION.tar.gz server-mariadb-$MARIADB_VERSION

RUN luarocks install compat53 && luarocks install lpeg \
    && luarocks install lua-cjson 2.1.0-1 && luarocks install luafilesystem \
    && luarocks install lzlib && luarocks install openssl && luarocks install lbase64 \
    && luarocks install lua-protobuf && luarocks install lmd5 \
    && luarocks install lua-iconv && luarocks install lsqlite3
